classNo:	1
The average is:	40
min:	5
DIG	1	5
max:	91
SMK	1	91
A Num:	1
B Num:	0
C Num:	1
D Num:	4
E Num:	14
-----------------------------------------------	1
classNo:	10
The average is:	44
min:	0
WN	10	0
max:	99
EIU	10	99
A Num:	2
B Num:	1
C Num:	0
D Num:	2
E Num:	15
-----------------------------------------------	10
classNo:	11
The average is:	59
min:	1
TL	11	1
max:	95
GGE	11	95
A Num:	2
B Num:	4
C Num:	4
D Num:	1
E Num:	9
-----------------------------------------------	11
classNo:	12
The average is:	55
min:	2
KX	12	2
max:	98
IZ	12	98
A Num:	2
B Num:	2
C Num:	2
D Num:	4
E Num:	10
-----------------------------------------------	12
classNo:	13
The average is:	52
min:	9
CFE	13	9
max:	92
IE	13	92
A Num:	1
B Num:	1
C Num:	2
D Num:	3
E Num:	13
-----------------------------------------------	13
classNo:	14
The average is:	54
min:	10
TM	14	10
max:	98
JZ	14	98
A Num:	3
B Num:	4
C Num:	1
D Num:	1
E Num:	11
-----------------------------------------------	14
classNo:	15
The average is:	43
min:	1
AS	15	1
max:	96
TR	15	96
A Num:	1
B Num:	1
C Num:	2
D Num:	3
E Num:	13
-----------------------------------------------	15
classNo:	16
The average is:	48
min:	10
KU	16	10
BQ	16	10
max:	92
UXI	16	92
A Num:	2
B Num:	1
C Num:	2
D Num:	2
E Num:	13
-----------------------------------------------	16
classNo:	17
The average is:	50
min:	2
EAS	17	2
max:	95
DFV	17	95
A Num:	3
B Num:	0
C Num:	2
D Num:	4
E Num:	11
-----------------------------------------------	17
classNo:	18
The average is:	42
min:	0
LXX	18	0
max:	92
UJF	18	92
A Num:	1
B Num:	2
C Num:	1
D Num:	0
E Num:	16
-----------------------------------------------	18
classNo:	19
The average is:	56
min:	1
GP	19	1
max:	93
GMU	19	93
A Num:	2
B Num:	2
C Num:	4
D Num:	4
E Num:	8
-----------------------------------------------	19
classNo:	2
The average is:	59
min:	3
AO	2	3
max:	91
DFC	2	91
INW	2	91
A Num:	3
B Num:	5
C Num:	3
D Num:	2
E Num:	7
-----------------------------------------------	2
classNo:	20
The average is:	47
min:	0
LQ	20	0
max:	100
TL	20	100
A Num:	2
B Num:	2
C Num:	1
D Num:	1
E Num:	14
-----------------------------------------------	20
classNo:	3
The average is:	35
min:	0
JRK	3	0
CPI	3	0
max:	94
BO	3	94
A Num:	1
B Num:	1
C Num:	0
D Num:	1
E Num:	17
-----------------------------------------------	3
classNo:	4
The average is:	41
min:	1
VQ	4	1
max:	88
HGL	4	88
EO	4	88
A Num:	0
B Num:	2
C Num:	3
D Num:	1
E Num:	14
-----------------------------------------------	4
classNo:	5
The average is:	46
min:	6
QA	5	6
max:	100
GIJ	5	100
A Num:	3
B Num:	2
C Num:	0
D Num:	1
E Num:	14
-----------------------------------------------	5
classNo:	6
The average is:	38
min:	2
TG	6	2
max:	82
SF	6	82
A Num:	0
B Num:	1
C Num:	2
D Num:	2
E Num:	15
-----------------------------------------------	6
classNo:	7
The average is:	56
min:	2
JU	7	2
max:	94
NBX	7	94
A Num:	1
B Num:	4
C Num:	3
D Num:	1
E Num:	11
-----------------------------------------------	7
classNo:	8
The average is:	53
min:	15
IM	8	15
max:	100
LFD	8	100
A Num:	2
B Num:	1
C Num:	2
D Num:	2
E Num:	13
-----------------------------------------------	8
classNo:	9
The average is:	33
min:	2
LN	9	2
max:	98
HBG	9	98
A Num:	1
B Num:	1
C Num:	1
D Num:	1
E Num:	16
-----------------------------------------------	9
